

body{
    font-family:'DM Sans','Titan One';
    font-style: normal;
    line-height: normal;
}

p{
    margin: 0;
}

.link{
    text-decoration: none;
}

.list {
    list-style: none;
    padding: 0;
}

    /* .container{
        width: 1280px;
    } */

.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 40px;
    padding-right:16px;
    padding-left: 16px;
}

.menu-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:20px;
}

.header-buy-button{
    width: 159px;
    height: 44px;
    border-radius: 22px;
    background: #FFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    gap:12px;
    color: #D41443;
    text-align: center;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 700;
    cursor:pointer
}

.list{
    list-style: none;
    padding: 0;
}
.link {
    text-decoration: none;
}

.header-hero-section{
    background-color: #FFB8CA ;
    /* position: absolute; */
    /* z-index: -2; */
}

.header-title{
    color: #FFF;
    
        font-family: "Titan One";
        font-size: 38px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 1.52px;
        text-transform: uppercase;
        width: 277px;
}

.header-title-evidence{
    color: #D41443;
        font-family: "Titan One";
        font-size: 58px;
        font-weight: 400;
        line-height: 90.5%;
        letter-spacing: 2.32px;
        text-transform: uppercase;
}

.header-hero-decoration{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-left-side{
    display: flex;
    flex-direction: column;
    gap: 24px;    
    padding-left: 16px;
    margin-top: 60px;

}

.header-products-button{
    width: 107px;
    height: 40px;
    border-radius: 20px;
    background: #D41443;
    justify-content: center;
    color: #FFF;
    text-align: center;
    font-family: "DM Sans";
    font-size: 14px;
    font-weight: 400;
    border: none;
    cursor: pointer;
               
}

.header-how-button{
    width: 138px;
    height: 40px;
    border-radius: 20px;
    color: #D41443;
    text-align: center;
    font-family: "DM Sans";
    font-size: 14px;
    font-weight: 400;
    border: none;
    cursor: pointer;
}

.header-right-side{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-right: 16px;
    margin-top: 72px;
}

.header-buttons{
    display: flex;
    flex-direction: row;
    gap: 12px;
}


.header-motivation{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-motivation-paragraph{
    width: 200px;
        height: 78px;
    color: #FFF;
        font-family: "DM Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        /* 19.6px */
}

.header-middle-side{
 display: flex;
 justify-content: flex-start;
}

.header-middle-ellipse{
    width: 534px;
    height: 534px;
    border-radius: 534px;
    background: #FFA5BA;
    justify-content: center;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    /* z-index: -1; */
    top:-10px;
    left: 405px;
    
}

.header-middle-image{

    width: 236px;
        height: 557px;
        margin-top: 40px;
    /* position: relative; */
        /* z-index: 1; */
}

.header-rating{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 38px;
    
}

.header-rating-partial{
    text-align: right;
}

.header-rating-number1{
    color: #D41443;
    text-align: right;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000;
    font-family: "Titan One";
    font-size: 46px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.84px;
    text-transform: uppercase;
    border-color: #000000;
}

.header-rating-number2{
    color: #D41443;
    text-align: right;
    font-family: "Titan One";
    font-size: 46px;
    font-weight: 400;
    letter-spacing: 1.84px;
    text-transform: uppercase;
}

.header-rating-type{
    color: #FFF;
    text-align: right;
    font-family: "DM Sans";
    font-size: 14px;
    font-weight: 400;
}

.header-girl{
    width: 304px;
        height: 241px;
}


/* start products section css*/

.products-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top:60px;
}
.products-natural{
    color: #FFA5BA;
    text-align: center;
    font-family: "Titan One";
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

.products-title{
    color: #D41443;
    text-align: center;
    font-family: "Titan One";
    font-size: 58px;
    font-weight: 400;
    letter-spacing: 3.48px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}


.products-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 32px;
    padding-bottom: 60px;
}

.products-presentation-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 368px;
        min-height: 535px;
        border-radius: 24px;
        padding-bottom: 60px;
            
}

.products-pink{
    background: #FFB8CA;}

.products-coffee{
    background: #F0D1A5;
    }

    .products-milkshakes{
        background: #C2E297;
    }

.products-type{
    color: #FFF;
    text-align: center;
    font-family: "Titan One";
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}
.products-description{
    color: #FFF;
    text-align: center;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 700;
    line-height: 176%;
    letter-spacing: 0.64px;
    margin-left: 32px;
    margin-right: 32px;
}

/* end products section css*/

/* start how section*/


.how-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
    background: #FFF5F6;
   
}

.how-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:60px;
    padding-bottom: 180px;
}

.how-history {
    color: #FFA5BA;
    text-align: center;
    font-family: "Titan One";
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1.9px;
    text-transform: uppercase;
    transition: all .4s ease-in-out;
}

.how-history:hover{
    transform: scale(1.1); letter-spacing:10px;
}

.how-title {
    color: #D41443;
    text-align: center;
    font-family: "Titan One";
    font-size: 58px;
    font-weight: 400;
    letter-spacing: 3.48px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    transition: all .3s ease;
}
.how-title:hover { 
    transform: scale(1.1);
    letter-spacing: 30px;}

.how-description-side{
    display: flex;
    flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 100px;
}

.how-image-cow-effect{
    transition: transform 4s;
}
.how-image-cow-effect:hover {
    transform: rotate(45deg);
}

.how-description-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 32px;
}

.how-rating-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: left;
    gap: 60px;
}

.how-rating-individuals{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 60px;
    transition: transform 3s;
}

.how-rating-container:hover  .how-rating-individuals{
    transform: rotate(360deg);
}

.how-svg-animate{
    animation: rotate-how-svg 3s infinite linear;
}

@keyframes rotate-how-svg {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.how-description1{
    width: 400px;
    height: 104px;
    color: #000;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 500;
    line-height: 176%;
    letter-spacing: 0.64px;
    transition: transform .2s;
}

.how-description1:hover {
    transform: scale(1.3);
}

.how-description2{
    width: 401px;
    height: 130px;
    color: #907E82;
    font-family: "DM Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 194%;
    letter-spacing: 0.56px;
    transition: transform .2s;
}

.how-description2:hover {
    transform: scale(1.3);
}

.how-decription3{
    width: 288px;
    height: 82px;
    color: #000;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 700;
    line-height: 176%;
    letter-spacing: 0.32px;
}

.how-number{
    width: 98px;
    height: 65px;
    color: #D41443;
    text-align: right;
    font-family: "Titan One";
    font-size: 58px;
    font-weight: 400;
    letter-spacing: 2.32px;
}


.how-readmore-button{
    width: 176px;
        height: 44px;
        border-radius: 22px;
        background: #FFF;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: none;
        gap: 12px;
        color: #D41443;
        text-align: center;
        font-family: "DM Sans";
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        transition: background-color .2s;
}

.how-readmore-button:hover{
    background: #ECEBEB;
}



/*Start Gallery section*/

.customer-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 120px;
    height: 850px;
   
}

.gallery-photos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    gap:8px;
}

.gallery-photos-zoom{
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-photos-zoom:hover {
    transform: scale(1.3);
}

.gallery-photos-partial{
    display: flex;
    flex-direction: column;
}

.gallery-photos-partial5{
    display: flex;
    flex-direction: column;
    margin-top: -100px;
}

.size-img{
    width: 138px;
    height: 138.677px;
}

.testimonial-box{
    display: flex;
    flex-direction: row;
    perspective: 1000px;
}

.testimonial-all{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:40px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
}

.testimonial-box:hover .testimonial-all {
    transform: rotateY(180deg);
}

.testimonial-section1,
.testimonial-section2 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.testimonial-section2{
    transform: rotateY(180deg)

}

.testimonial-section1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding-bottom: 100px;
    padding-top:250px;
}

.testimonial-section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding-bottom: 100px;
    padding-top: 250px;
}

.testimonials-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:12px;
}

.testimonials-img-size{
    width: 85px;
        height: 85px;
}

.testimonials1{
    color: #000;
    text-align: center;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 500;
    line-height: 186%;
    letter-spacing: 0.64px;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 3px;
    text-decoration-color: #E1E1E1;
}

.testimonial-container{
    width: 968px;
    height: 138px;
    background: #FAFAFA;
    display: flex;
    align-items: center;
}

/*End Gallery section*/

/*Contacts Side*/

.contacts-section{
background: #FFF5F6;
display: flex;
    flex-direction: column;
    justify-content: center;
}

.contacts-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:32px;
    margin-top:120px;
    padding-bottom: 60px;
}

.contacts-individuals{
    /* width: 368px;
    height: 538px; */
    width: 280px;
    border-radius: 24px;
    background: #FFF;
    box-shadow: 0px 8px 30px 0px rgba(212, 20, 67, 0.10);
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    gap:22px;
    transition: box-shadow ;
}


.contacts-individuals:hover{
            box-shadow: 0 0 20px rgba(33, 33, 33, .4);
        
}

.address-style{
    color: #907E82;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 500;
    line-height: 183%;
}

.contacts-type-cafe{
    width: 75.103px;
    height: 28px;
    border-radius: 6px;
    background: #F0D1A5;
    color: #fff; 
    text-align: center;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 500;
    line-height: 186%;
    letter-spacing: 0.64px;
}

.contacts-type-foodtruck{
    width: 138px;
    height: 28px;
    border-radius: 6px;
    background: #C2E297;
    color: fff;
    text-align: center;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 500;
    line-height: 186%;
    letter-spacing: 0.64px;
}

.contacts-city-days{
    color: #000;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 800;
    line-height: 186%;
    letter-spacing: 0.64px;
}

.contacts-city-detail{
    color: #907E82;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 500;
    line-height: 183%;
    letter-spacing: 0.64px;
}

.contacts-hours{
    color: #FFA5BA;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 500;
    line-height: 186%;
}

.contacts-list-space{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contacts-bar{
    width: 216px;
    height: 4px;
}

.contacts-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:12px;
    padding-bottom:120px;
    background: #FFF5F6;
}

.contacts-location-button{
    width: 198px;
    height: 44px;
    border-radius: 22px;
    background: #D41342;
    color: #FFF;
    text-align: center;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 700;
    border: none;
}

.contacts-franchise-button{
    width: 168px;
    height: 44px;
    border-radius: 22px;
    background: #FFF;
    color: #D41443;
    text-align: center;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 700;
    border: none;
}

/*End Contacts side*/

.footer-section{
    display: flex;
    flex-direction: column;
    background: #FFF5F6;
}


.footer-container{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.footer-big-title{
    display: flex;
        flex-direction: column;
    flex-wrap: wrap;
        justify-content: space-between;
}

.footer-title{
    color: #FFA5BA;
    font-family: "Titan One";
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    width: 500px;
    display: flex;
        flex-direction: row;
        flex-wrap: wrap;
}

.footer-evidence{
    color: #D41443;
    font-family: "Titan One";
    font-size: 58px;
    font-weight: 400;
    letter-spacing: 3.48px;
    text-transform: uppercase;
    display: flex;
        flex-direction: row;
        flex-wrap: wrap;
}

.footer-social-contact{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap:40px;
}

.footer-social{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.footer-svg-fill{
    fill: #fea5bb;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-svg-fill:hover{
    fill:#D41443;
}

.footer-contact{
    color: #000;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 700;
    line-height: 186%;
    letter-spacing: 0.32px;
}

.footer-contact-style{
    color: #D41443;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 700;
    line-height: 186%;
    letter-spacing: 0.32px;
}

.footer-signature{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #907E82;
    font-family: "DM Sans";
    font-size: 14px;
    font-weight: 700;
    line-height: 186%;
    letter-spacing: 0.28px;

}



/* Start responsive contacts*/

@media screen and (width >=768px){
/*Contacts Side*/


    .contacts-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }

    .contacts-individuals {
        width: 224px;
        height: 528px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .address-style {
     
        font-size: 14px;
        font-weight: 500;
        line-height: 183%;
    }

    .contacts-type-cafe {
        font-size: 16px;
        font-weight: 500;
        line-height: 186%;
        letter-spacing: 0.64px;
    }

    .contacts-type-foodtruck {
        font-size: 16px;
        font-weight: 500;
        line-height: 186%;
        letter-spacing: 0.64px;
    }

    .contacts-city-days {
        font-size: 14px;
        font-weight: 500;
        line-height: 186%;
        letter-spacing: 0.56px;
    }

    .contacts-city-detail {
        font-size: 14px;
        font-weight: 500;
        line-height: 166%;
        letter-spacing: 0.56px;
    }

    .contacts-hours {
        color: #FFA5BA;
        font-family: "DM Sans";
        font-size: 14px;
        font-weight: 500;
        line-height: 186%;
    }

    .contacts-bar {
        width: 160px;
        height: 4px;
    }

    .contacts-location-button {
        width: 191px;     
    }

    .contacts-franchise-button {
        width: 174px;       
    }

    /*End Contacts side*/
}

@media screen and (width >=1158px){

    /*Contacts Side*/
    
        .contacts-section {
            background: #FFF5F6;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    
        .contacts-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 32px;
            margin-top: 120px;
            padding-bottom: 60px;
        }
    
        .contacts-individuals {
            /* width: 368px;
        height: 538px; */
            width: 280px;
            border-radius: 24px;
            background: #FFF;
            box-shadow: 0px 8px 30px 0px rgba(212, 20, 67, 0.10);
            padding-left: 40px;
            padding-right: 40px;
            display: flex;
            flex-direction: column;
            gap: 22px;
        }
    
        .address-style {
            color: #907E82;
            font-family: "DM Sans";
            font-size: 16px;
            font-weight: 500;
            line-height: 183%;
        }
    
        .contacts-type-cafe {
            width: 75.103px;
            height: 28px;
            border-radius: 6px;
            background: #F0D1A5;
            color: #fff;
            text-align: center;
            font-family: "DM Sans";
            font-size: 16px;
            font-weight: 500;
            line-height: 186%;
            letter-spacing: 0.64px;
        }
    
        .contacts-type-foodtruck {
            width: 138px;
            height: 28px;
            border-radius: 6px;
            background: #C2E297;
            color: fff;
            text-align: center;
            font-family: "DM Sans";
            font-size: 16px;
            font-weight: 500;
            line-height: 186%;
            letter-spacing: 0.64px;
        }
    
        .contacts-city-days {
            color: #000;
            font-family: "DM Sans";
            font-size: 16px;
            font-weight: 800;
            line-height: 186%;
            letter-spacing: 0.64px;
        }
    
        .contacts-city-detail {
            color: #907E82;
            font-family: "DM Sans";
            font-size: 16px;
            font-weight: 500;
            line-height: 183%;
            letter-spacing: 0.64px;
        }
    
        .contacts-hours {
            color: #FFA5BA;
            font-family: "DM Sans";
            font-size: 16px;
            font-weight: 500;
            line-height: 186%;
        }
    
        .contacts-list-space {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
    
        .contacts-bar {
            width: 216px;
            height: 4px;
        }
    
        .contacts-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            padding-bottom: 120px;
            background: #FFF5F6;
        }
    
        .contacts-location-button {
            width: 198px;
            height: 44px;
            border-radius: 22px;
            background: #D41342;
            color: #FFF;
            text-align: center;
            font-family: "DM Sans";
            font-size: 16px;
            font-weight: 700;
            border: none;
        }
    
        .contacts-franchise-button {
            width: 168px;
            height: 44px;
            border-radius: 22px;
            background: #FFF;
            color: #D41443;
            text-align: center;
            font-family: "DM Sans";
            font-size: 16px;
            font-weight: 700;
            border: none;
        }
    
        /*End Contacts side*/
}


/* End responsive contacts*/

/* Start responsive footer*/

@media screen and (width >=768px) {
    /* .contacts-section {
            display: flex;
            flex-direction: row;
            justify-content: center;
        } */

    .contacts-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 32px;
        margin-top: 120px;
        padding-bottom: 100px;
    }

    .contacts-individuals {
        width: 224px;
        height: 528px;
        border-radius: 24px;
        background: #FFF;
        box-shadow: 0px 8px 30px 0px rgba(212, 20, 67, 0.10);
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (width >=1158px) {

    /* .contacts-section {
                display: flex;
                flex-direction: row;
                justify-content: center;
            } */

    .contacts-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* gap: 32px;
                margin-top: 120px;
                padding-bottom: 60px; */
    }

    .contacts-individuals {
        width: 368px;
        height: 538px;

        border-radius: 24px;
        background: #FFF;
        box-shadow: 0px 8px 30px 0px rgba(212, 20, 67, 0.10);
        padding-left: 40px;
        padding-right: 40px;
        display: flex;
        flex-direction: column;
        gap: 22px;
    }
}


/* End responsive footer*/



.backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: var(--transition);
    transition-property: transform, visibility, opacity;
    z-index: 999;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-buy {
    transform: translate(100%);
}

.modal-buy {
    width: calc(100vw - 30px);
    max-width: 440px;
    padding: 40px;
    box-shadow: 0 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background-color-3);
    transition: var(--transition);
    transition-property: transform;
}

.modal-buy__group-title {
    margin-bottom: 5px;
    color: var(--text-color-2);
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    display: flex;
}

.modal-buy__list {
    justify-content: flex-start;
    list-style: none;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.modal-buy__style {
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25x;
    color: var(--text-color-1);
}

.modal-buy:hover {
    color: var(--text-color-2);
}

.modal-buy__title {
    margin-bottom: 30px;
    color: var(--background-color-9);
    font-family: var(--font-family-headline);
    text-align: center;
    font-size: 28px;
    line-height: 1.15;
    letter-spacing: 0.04em;
    font-weight: 700;
}

.modal-buy__comment {
    width: 100%;
    height: 80px;
    border-radius: 24px;
    border: 1px solid #D41443;
    outline: none;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    color: #907E82;
    resize: none;
}

.modal-buy__submit {
    display: flex;
    flex-direction: column;
}

.button-buy {
    height: 44px;
    width: auto;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-family: var(--font-family-main);
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    border-radius: 22px;
    cursor: pointer;
    padding: 0 17px;
    margin-top: 5px;
}

.modal-close-buy {
    position: absolute;
    top: 13px;
    right: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background-color: var(--background-color-9);
}

.menu-toggle__icon-buy {
    fill: var(--text-color-1);
}

.menu-toggle__icon:active,
.menu-toggle__icon:hover,
.menu-toggle__icon:focus {
    fill: var(--text-color-2);
}

@media screen and (min-width: 1280px) {

    //desktop
    .modal {
        max-width: 528px;
        min-height: 581px;

        &__head {
            max-width: 446px;
            line-height: 30px;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {

    // tablet
    .modal {
        max-width: 450px;
    }
}



