/*Start Gallery section*/

.customer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 120px;
    height: 850px;

}

.gallery-photos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.gallery-photos-partial {
    display: flex;
    flex-direction: column;
}

.gallery-photos-partial5 {
    display: flex;
    flex-direction: column;
    margin-top: -100px;
}

.size-img {
    width: 138px;
    height: 138.677px;
}

.testimonial-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* perspective: 1000px; */
}

.testimonial-all {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
}

/* .testimonial-box:hover .testimonial-all {
    transform: rotateY(180deg);
} */

.testimonial-section1,
.testimonial-section2 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.testimonial-section2 {
    transform: rotateY(180deg)
}

.testimonial-section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding-bottom: 100px;
    padding-top: 250px;
}

.testimonial-section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding-bottom: 100px;
    padding-top: 250px;
    overflow:hidden;

}

.testimonials-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.testimonials-img-size {
    width: 85px;
    height: 85px;
}

.hero-carousel-item {
    color: #000;
    text-align: center;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 500;
    line-height: 186%;
    letter-spacing: 0.64px;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 3px;
    text-decoration-color: #E1E1E1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-container {
    width: 968px;
    height: 138px;
    background: #FAFAFA;
    display: flex;
    align-items: center;
}

/*End Gallery section*/

.hero-carousel {
    width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
    position: absolute;
    overflow: hidden;
} 

.hero-control-button {
    display: flex;
    justify-content: flex-end;
    gap: 26px;
}

.hero-control-button-light {
    text-align: end;
    color: var(--white-color);
    border-bottom: 1px solid var(--white-color);
}

.hero-carousel-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
    
    
}

.hero-container {
    background-color: var(--black-color);
    /* background-image: url("../images/hero-slider.jpg"); */
    background-size: cover;
    color: var(--white-color);
    flex-grow: 1;

    position: relative;
    display: flex;
    flex-direction: row;
}

.testimonial-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}